<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/logoNavFavicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/rodape.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/accordions.css">
    <link rel="stylesheet" href="css/golpe.css">


    <style>
        @media(max-width: 992px) {
            .nav-item {
                display: block;
            }

            .nav-item a {
                font-size: 20px;
                color: #fff !important;
            }

            .dropdown-menu a {
                color: #000 !important;
            }
        }

        .imagem img {
            height: 100%;
            width: 100%;
        }
        .texto{
            height: 100%;
        }
        .navbar {
            position: relative !important;
        }

        .h1-part2 {
            width: 100%;
        }

        .item {
            width: 100%;
        }

        .card {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .cards .wpp {
            background-image: url("imgGolpe/wpp.jpg");
        }

        .cards .call {
            background-image: url("imgGolpe/call.jpg");
        }

        .cards .amazon {
            background-image: url("imgGolpe/amazon.png");
        }

        .cards .roubo {
            background-image: url("imgGolpe/roubo.jpg");
        }

        .cards .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 400px;
            width: 450px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: 400ms;
        }

        .cards .card p.tip {
            font-size: 1em;
            font-weight: 700;
        }
        .text-info{
            cursor: pointer !important;
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><img src="../img/logoNav.png" alt=""></a>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Pagina Inical</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Demais áreas de Atuação
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item font-weight-bold" href="execucao.html">Execução Fiscal</a></li>
                            <li><a class="dropdown-item" href="golpes.html">Golpe Pix</a></li>
                            <li><a class="dropdown-item" href="fraude.html">Fraude Cartão de Credito</a></li>
                            <li><a class="dropdown-item" href="defesa.html">Defesa Busca e Apreensão</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </nav>
    </header>

    <div>
        <div class="row">
            <div class="col-md-6 imagem">
                <img src="imgGolpe/execucao.jpg" alt="">
            </div>
            <div class="col-md-6 my-5 pt-2 texto">
                <h4 class="mt-2 text-secondary">
                    Campos & Aggio Advogados
                </h4>
                <h1 class="h1-part2 mt-3 text-secondary">
                    Recebi uma Execução Fiscal. O que fazer?
                </h1>
                <h4 class="mt-2 text-secondary mt-3">
                    Primeiro, entenda que execuções fiscais são processos judiciais de cobrança por débitos fiscais e tributários
                </h4>
                <h5 class="font-weight-bold mt-5 text-secondary">
                    Segundo, como acontece em todo processo, você tem o direito legal de apresentar sua defesa para impugnar a execução fiscal e verificar a correta atuação das Fazendas Públicas.
                </h5>
                <a target="_blank" href="https://wa.link/tfpx2n" class="mt-3 btn btn-secondary"><i
                        class="fa-brands fa-whatsapp pr-3"></i>
                    Entrar em Contato
                </a>
            </div>
        </div>
    </div>

    

    <section class="mt-3">
        <h1 class="text-center mt-5">Perguntas frequentes</h1>
        <h4 class="text-center">Não achou uma resposta?</h4>
        <h4 class="text-center">Envie-nos um email para: <span class="text-info">erick.aggio@camposeaggio.com.br</span></h4>
    </section>
    <section class="module content mt-5">
        <div class="accordion">
            <div class="contentBx">
                <div class="label">
                    <h3 class="font-weight-normal">É possível recuperar valores que foram objeto de Fraude?</h3>
                </div>
                <div class="content contentSetor">
                    Na grande maioria sim, os golpes existentes utilizam o abuso de confiança que tem com a vítima e
                    falhas no sistema bancário que permite a consumação dos golpes aplicados
                </div>
            </div>
            <div class="contentBx">
                <div class="label">
                    <h3 class="font-weight-normal">É certeza que você vai recuperar meu dinheiro?</h3>
                </div>
                <div class="content contentSetor">
                    Há grandes chances de recuperar o valor administrativamente, e caso não seja possível pela via
                    administativa, a medida judicial é o caminho ideal para recuperar os valores.
                </div>
            </div>
            <div class="contentBx">
                <div class="label">
                    <h3 class="font-weight-normal">É Imediato ?</h3>
                </div>
                <div class="content contentSetor">
                    Se for administrativo sim, próprio banco faz o bloqueio. Se for judicial dependerá de um processo,
                    mas os valores serão devolvidos com juros e correção monetária, como um investimento.
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="../img/logoNav.png" alt="">
                </div>
                <div class="footer-col">
                    <h4>Mapa do Site</h4>
                    <ul>
                        <li><a href="#" class="text-uppercase">home</a></li>
                        <li><a href="#" class="text-uppercase">Quem somos</a></li>
                        <li><a href="#" class="text-uppercase">Setores</a></li>
                        <li><a href="#" class="text-uppercase">Sócios</a></li>

                        <li><a href="#" class="text-uppercase">
                                Contatos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contatos</h4>
                    <ul>
                        <li><a href="#">(11) 11111-1111</a></li>
                        <li><a href="#">(11) 1111-1111</a></li>
                        <li><a href="#">teste</a></li>
                        <li><a href="#">testeteste@teste</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
            <div class="copy">
				<span class="font-weight-normal">
					<span class="font-weight-normal">Av. Marquês de São Vincente, 230 - 9º Andar - CJ. 903 - Barra
						Funda, SP
					</span>
					<br>
					<a>&copy;Campos e Aggio.</a>
					Todos os direitos reservados.
					<br>
					<a class="mt-5">Desenvolvido Por <a href="">Marcelo N.Aggio</a></a>
					</span>
				<br>

			</div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new Splide(".splide").mount();
        });


        const accordion = document.getElementsByClassName('contentBx');

        for (let i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
                this.classList.toggle('active')
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="path-to-the-file/splide.min.js"></script>
</body>

</html>